<!DOCTYPE html>
<html>
<head>
	<title>HTML Calculator</title>
	<style>
		.calculator {
			width: 200px;
			background-color: #eee;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		
		.calculator input {
			width: 100%;
			margin-bottom: 5px;
			padding: 5px;
			border-radius: 3px;
			border: none;
			font-size: 16px;
		}
		
		.calculator input[type="button"] {
			background-color: #ccc;
			cursor: pointer;
		}
		
		.calculator input[type="text"] {
			background-color: #fff;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<input type="text" id="display" disabled>
		<input type="button" value="7" onclick="addToDisplay('7')">
		<input type="button" value="8" onclick="addToDisplay('8')">
		<input type="button" value="9" onclick="addToDisplay('9')">
		<input type="button" value="+" onclick="addToDisplay('+')">
		<br>
		<input type="button" value="4" onclick="addToDisplay('4')">
		<input type="button" value="5" onclick="addToDisplay('5')">
		<input type="button" value="6" onclick="addToDisplay('6')">
		<input type="button" value="-" onclick="addToDisplay('-')">
		<br>
		<input type="button" value="1" onclick="addToDisplay('1')">
		<input type="button" value="2" onclick="addToDisplay('2')">
		<input type="button" value="3" onclick="addToDisplay('3')">
		<input type="button" value="*" onclick="addToDisplay('*')">
		<br>
		<input type="button" value="0" onclick="addToDisplay('0')">
		<input type="button" value="C" onclick="clearDisplay()">
		<input type="button" value="=" onclick="calculate()">
		<input type="button" value="/" onclick="addToDisplay('/')">
	</div>
	<script>
		function addToDisplay(val) {
			document.getElementById("display").value += val;
		}
		
		function clearDisplay() {
			document.getElementById("display").value = "";
		}
		
		function calculate() {
			var input = document.getElementById("display").value;
			var result = eval(input);
			document.getElementById("display").value = result;
		}
	</script>
</body>
</html>
